{
  "name": "server",
  "version": "1.0.0",
  "description": "Weather Application with ReactJS/NodeJS - Famihero - Job Interview",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-lint": "eslint --ignore-pattern \"build\" --ignore-path .gitignore .",
    "server": "cd server && node server.js",
    "client": " cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "msnodesqlv8": "^2.0.13",
    "mssql": "^6.3.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "react-router-dom": "^5.2.0",
    "redux-saga": "^1.1.3",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-react": "^7.23.1",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "root": ".",
    "routes": "./server/routes",
    "server": "./server"
  }
}
